{
  "servers": {
    "Caepe MCP Test": {
      "url": "https://mcp-dev.biqmind.sh/mcp",
      "headers": {
        "organization": "biqmind",
        "server-url": "dev.biqmind.sh"
      }
    }
  }
}